# e-Moola

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amoola/e_moola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoola/e_moola/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/amoola/e_moola/core/: Constants.kt
app/src/main/java/com/amoola/e_moola/di/: AppModule.kt
app/src/main/java/com/amoola/e_moola/loginsignup/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/amoola/e_moola/loginsignup/repository/firebase/: FirebaseAuthenticator.kt  FirebaseAuthenticatorImpl.kt
app/src/main/java/com/amoola/e_moola/loginsignup/ui/: BaseAuthenticator.kt
app/src/main/java/com/amoola/e_moola/loginsignup/ui/authentication/: ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/amoola/e_moola/loginsignup/ui/home/: HomeFragment.kt
app/src/main/java/com/amoola/e_moola/loginsignup/viewmodel/: MainViewModel.kt
app/src/main/java/com/amoola/e_moola/user/model/: Response.kt  User.kt
app/src/main/java/com/amoola/e_moola/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/amoola/e_moola/user/usecase/: UserUsecase.kt
app/src/main/res/layout/: fragment_home.xml  fragment_password_reset.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amoola/e_moola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
